pipeline {
  agent any
  stages {
    stage("Test") {
      steps {
        sh 'mvn clean test'
      }
    }
    stage("Sonar") {
      steps {
        withSonarQubeEnv("sonarqube-local") {
          sh "mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent test -Dmaven.test.ignore=true"
         }
      }
    } 
    stage("Package") {
      steps {
        sh 'mvn clean package -Dmaven.test.skip=true'
        }
    }
    stage("Create Artifact") {
      steps {
        script {
          def artifactFolder = "/var/lib/jenkins/artifacts"
          def needTargetPath = !fileExists("${artifactFolder}")
          def fullFileName = "${env.BUILD_TAG}.tar.gz"
          if(needTargetPath) {
            sh "mkdir ${artifactFolder}"
          }
          def applicationZip = "${artifactFolder}/${fullFileName}"
          sh "tar -czf ${applicationZip} ."
        }
      }
    }
  }
}
